<html><head><meta http-equiv="Content-Type" content="text/html; charset="><title>Глава 3. Программирование эфира</title><link rel="stylesheet" href="screen.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="ardj"><link rel="up" href="index.html" title="ardj"><link rel="prev" href="third-party.html" title="Настройка сторонних программ"><link rel="next" href="custom-playlist.html" title="Ручное программирование"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 3. Программирование эфира</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="third-party.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="custom-playlist.html">След.</a></td></tr></table><hr></div><div class="chapter" title="Глава 3. Программирование эфира"><div class="titlepage"><div><div><h2 class="title"><a name="programming"></a>Глава 3. Программирование эфира</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="programming.html#playlists">Плейлисты</a></span></dt><dt><span class="section"><a href="custom-playlist.html">Ручное программирование</a></span></dt><dt><span class="section"><a href="queue.html">Управление очередью (заказы)</a></span></dt><dt><span class="section"><a href="preroll.html">Подмотка</a></span></dt></dl></div><div class="section" title="Плейлисты"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="playlists"></a>Плейлисты</h2></div></div></div><p>Плейлисты описываются в файле <code class="filename">playlists.yaml</code>, который находится в корне <a class="link" href="architecture.html#media-db" title="Медиатека">медиатеки</a> (обычно называется <code class="filename">/var/lib/ardj/music/playlists.yaml</code>, но
      имя может быть изменено с помощью конфигурационного файла).  Описываются они в таком виде:</p><pre class="programlisting">- name: jingles
  delay: 30

- name: music
  weight: 1.0-100</pre><p>Плейлисты обрабатываются сверху вних.  Описанная конфигурация означает, что раз в 30 минут надо играть
      композицию с меткой "jingles", а всё остальное время — композиции с меткой "music" и весом ≥1.0.</p><div class="variablelist" title="Возможные параметры плейлистов"><p class="title"><b>Возможные параметры плейлистов</b></p><dl><dt><span class="term"><code class="option">name</code></span></dt><dd><p>Название плейлиста.  По умолчанию используется в качестве метки, которую должны иметь композиции, для
            попадания в этот плейлист (метки можно также указать парамером <code class="option">labels</code>).</p></dd><dt><span class="term"><code class="option">weight</code></span></dt><dd><p>Границы веса композиций, указываются в виде диапазона: min-max (включительно).  Композиции с весом,
            выходящим за указанные пределы, из плейлиста исключаются.  Если значение не указано — в плейлист попадают
            все композиции.</p></dd><dt><span class="term"><code class="option">delay</code></span></dt><dd><p>Задержка для плейлиста.  Указывает время в минутах, на которое плейлист отключается после проигрывания
            композиции из него.  Значение 30 означает, что композиции из этого плейлиста будут звучать не чаще раза в
            полчаса.</p><p>Плейлист блокируется не только при выборе композиции непосредственно из него, но и при проигрывании
            вообще любой композиции, которая удовлетворяет условиям плейлиста.</p></dd><dt><span class="term"><code class="option">track_delay</code></span></dt><dd><p>Задержка для композиций.  Указывает время в минутах, на которое композиция исключается из плейлиста
            при проигрывании.  Фактически это означает, что композиция должна была быть в предыдущий раз проиграна не
            ранее чем указанное количество минут назад.  Этот параметр используется для предотвращения повторов в
            специализированных коротких плейлистах, вроде десятки лучших песен.</p></dd><dt><span class="term"><code class="option">history</code></span></dt><dd><p>Количество композиций, в течение которых исполнитель не должен повторяться (по умолчанию 5). 
            Композиции, принадлежащие указанному количеству последних звучавших исполнителей, из плейлиста исключаются. 
            При этом следует иметь в виду, что проверка ведётся не только по текущему плейлисту, но по всей истории, то
            есть в указанное количество будут включены и джинглы, и всё, что звучало.</p></dd><dt><span class="term"><code class="option">repeat</code></span></dt><dd><p>Максимальное количество проигрываний для композиции.  Композиции, проигранные более указанного
            количества раз, из плейлиста исключаются.  Этот параметр может использоваться, например, для организации
            усиленной ротации новых песен.</p></dd><dt><span class="term"><code class="option">hours</code></span></dt><dd><p>Часы активности плейлиста.  Указываются в виде списка значений или диапазонов, например:</p><pre class="programlisting">hours: [8, 12-20, 22]</pre><p>В такой конфигурации плейлист будет активен с 8 до 0 часов утра, с 12 дня до 8 вечера и с 10 до 11
            вечера.</p></dd><dt><span class="term"><code class="option">days</code></span></dt><dd><p>Дни активности плейлиста.  Указываются в виде списка значений или диапазонов, например:</p><pre class="programlisting">days: [1-3, 6]</pre><p>В такой конфигурации плейлист будет активен в понедельник, вторник, среду и субботу.</p></dd><dt><span class="term"><code class="option">labels</code></span></dt><dd><p>Список меток для выбора композиций.  Метки с префиксом "-" исключают композицию, метки с префиксом "+"
            обязательны, из меток без префикса должна присутствовать хотя бы одна.  Пример:</p><pre class="programlisting">labels: [rock, punk, +female, -russian]</pre><p>В такой конфигурации в плейлист попадут композиции с метками "rock" или "punk" с женским вокалом не на
            русском языке.</p><p>При использовании этого параметра параметр <code class="option">name</code> в качестве метки не
            используется.</p></dd><dt><span class="term"><code class="option">program</code></span></dt><dd><p>Имя программы.  Этим свойством отмечаются ключевые плейлисты (исключая джинглы и прочие сопутствующие)
            для того, чтобы отслеживать переключение между программами.  При выборе композиции из плейлиста с таким
            свойством его значение сравнивается с предыдущим, если они отличаются — запускается внешняя программа
            (обычно используется для отражения состояния на сайте), отправляется сообщение в чат.</p></dd><dt><a name="preroll-playlist-option"></a><span class="term"><code class="option">preroll</code></span></dt><dd><p>Список меток, по которым подбирается <a class="link" href="preroll.html" title="Подмотка">подмотка</a> для композиций из
            текущего плейлиста.  Композиции из текущего плейлиста будут предваряться случайной композицей с одной из
            указанных меток.  Этот параметр обычно используется для добавления анонсов, например, о том, что сейчас
            прозвучит подкаст.</p></dd><dt><span class="term"><code class="option">strategy</code></span></dt><dd><p>Единственное возможное значение этого — "fresh".  Оно включает альтернативный алгоритм выбора
            композиций.  Этот алгоритм не учитывает голоса слушателей; он выбирает случайную из пяти композиций с
            наименьшим количеством проигрываний.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="third-party.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="custom-playlist.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Настройка сторонних программ </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Ручное программирование</td></tr></table></div></body></html>
