# This YAML file is used by tmradio.net robots.
# Location: ~/.config/ or /etc/.

voicemail:
    host: pop.gmail.com
    login: voice@tmradio.net
    password: secret
    to: voice@tmradio.net
    files: \.(amr|mp3|ogg)$
    command: /usr/share/doc/ardj/examples/voicemail.sh
    log: /var/log/ardj/voicemail.log
