# hotline checker service
# see init(5) for details
#
# Copy this script to /etc/init/hotline.conf and edit parameters as you need.

description "hotline checker"
author "Justin Forest <hex@umonkey.net>"

script
	exec start-stop-daemon --start --quiet --chuid ardj --umask 0002 --nicelevel -5 --exec python -- /radio/src/ardj/share/contrib/tmradio.net/hotline/hotline.py
end script

respawn
