# ices startup script
# see init(5) for details

description "ices0 the broadcaster"
author "Justin Forest <hex@umonkey.net>"

script
	exec start-stop-daemon --start --quiet --chuid ardj --exec /usr/bin/ices -- -c /etc/ices.conf
end script

respawn
