# ezstream startup script
# see init(5) for details

description "ezstream for ardj"
author "Justin Forest <hex@umonkey.net>"

pre-start script
	if [ -z "$(/usr/lib/ardj/config ezstream_config)" ]; then
		stop; exit 0
	fi
end script

script
	CONFIG=$(/usr/lib/ardj/config ezstream_config)
	PIDFILE=$(/usr/lib/ardj/config ezstream_pid_file /var/run/ezstream-ardj.pid)

	exec start-stop-daemon --start --quiet \
		--make-pidfile --pidfile $PIDFILE \
		--chuid ardj --exec /usr/bin/ezstream -- \
		-c $CONFIG
end script

start on started icecast
stop on runlevel [06]

respawn
