# ezstream startup script
# see init(5) for details

description "ezstream for ardj"
author "Justin Forest <hex@umonkey.net>"

script
	exec start-stop-daemon --start --quiet \
		--make-pidfile --pidfile /var/run/ezstream.pid \
		--chuid ardj --exec /usr/bin/ezstream -- \
		-c /etc/ezstream.xml
end script

respawn
