# ardj -- the jabber bot
# see init(5) for details

description "ardj jabber bot"
author "Justin Forest <hex@umonkey.net>"

exec start-stop-daemon --start --quiet --chuid ardj --umask 0002 --nicelevel 10 --exec /usr/bin/ardj -- jabber
start on started icecast2
respawn
