# ezstream startup script
# see init(5) for details

description "ezstream for ardj"
author "Justin Forest <hex@umonkey.net>"

pre-start script
	if ! -f /etc/ardj.yaml; then
		stop; exit 0
	fi

	if ! egrep '^ezstream_pid_file:' /etc/ardj.yaml >/dev/null; then
		stop; exit 0
	fi
end script

script
	PIDFILE=$(egrep '^ezstream_pid_file:' /etc/ardj.yaml | cut -d: -f2)
	exec start-stop-daemon --start --quiet \
		--make-pidfile --pidfile $PIDFILE \
		--chuid ardj --exec /usr/bin/ezstream -- \
		-c /etc/ezstream.xml
end script

start on started icecast
stop on runlevel [06]

respawn
