# ices web API server runner
# see init(5) for details

description "ardj web API"
author "Justin Forest <hex@umonkey.net>"

script
	exec start-stop-daemon --start --quiet --chuid radio --umask 0002 --exec /usr/local/bin/ardj -- serve
end script

respawn
