# ices startup script
# see init(5) for details

description "ices0 the broadcaster"
author "Justin Forest <hex@umonkey.net>"

script
	mkdir -p /var/run/ices
	chown radio:radio /var/run/ices
	ln -fs /dev/null /var/run/ices/ices.cue
	exec start-stop-daemon --start --quiet --chuid radio --umask 0002 --nicelevel -5 --exec /usr/local/bin/ices -- -B -c /etc/ices.conf
end script

start on started icecast2
respawn
expect fork
