# ices web API server runner
# see init(5) for details

description "ardj web API"
author "Justin Forest <hex@umonkey.net>"

script
	exec start-stop-daemon --start --quiet --chuid ardj --umask 0002 --exec /usr/bin/ardj -- serve
end script

start on filesystem
stop on runlevel [06]

respawn
