# ardj -- the jabber bot
# see init(5) for details

description "ardj jabber bot"
author "Justin Forest <hex@umonkey.net>"

script
	export PATH=/home/radio/bin:/home/radio/ardj/bin:$PATH
	exec start-stop-daemon --start --quiet --chuid radio --umask 0002 \
		--nicelevel 10 --exec /home/radio/ardj/bin/ardj -- jabber-child
end script

start on filesystem
stop on runlevel [06]

respawn
