# ices startup script
# see init(5) for details

description "ices0 the broadcaster"
author "Justin Forest <hex@umonkey.net>"

pre-start script
	if ! -f /etc/ardj.yaml; then
		stop; exit 0
	fi

	if ! egrep '^ices_pid_file:' /etc/ardj.yaml >/dev/null; then
		stop; exit 0
	fi
end script

script
	export PATH=/home/radio/bin:/home/radio/ardj/bin:$PATH
	PIDFILE=$(egrep '^ices_pid_file:' /etc/ardj.yaml | cut -d: -f2)
	exec start-stop-daemon --start --quiet \
		--make-pidfile --pidfile $PIDFILE \
		--chuid ardj --exec /usr/bin/ices -- \
		-c /etc/ices.conf
end script

start on started icecast2
stop on runlevel [06]

respawn
